In [2]:
import pandas as pd
import os

In [3]:
folder_path = '../'
files = os.listdir(folder_path)
txt_files = [file for file in files if file.endswith('.txt')]
print(txt_files)
txt_files.pop()

#create headers
headers = ['loan_id','upb','note_rate','borrower_fico','coborrower_fico','combined_fico','state','dti','ltv','maturity_date','loan_term','property_type']
df = pd.DataFrame([], columns=headers)

#concat all 16 datasets of mortgages 
for file in txt_files:
    file_path = os.path.join(folder_path,file)
    df_temp = pd.read_csv(file_path,sep='|',names=headers)
    df = pd.concat([df,df_temp],axis=0,ignore_index=True)
df = df.drop(0)
df

['fnma-dataset-09.txt', 'fnma-dataset-08.txt', 'fnma-dataset-06.txt', 'fnma-dataset-12.txt', 'fnma-dataset-13.txt', 'fnma-dataset-07.txt', 'fnma-dataset-11.txt', 'fnma-dataset-05.txt', 'fnma-dataset-04.txt', 'fnma-dataset-10.txt', 'fnma-dataset-14.txt', 'fnma-dataset-00.txt', 'fnma-dataset-01.txt', 'fnma-dataset-15.txt', 'fnma-dataset-03.txt', 'fnma-dataset-02.txt', 'fnma-dataset-readme.txt']

/var/folders/1l/1_77chk10c58jd2y78wc_z_80000gn/T/ipykernel_93011/901694942.py:14: DtypeWarning: Columns (0,1,2,3,4,5,7,8,9,10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_temp = pd.read_csv(file_path,sep='|',names=headers)

,loan_id,upb,note_rate,borrower_fico,coborrower_fico,combined_fico,state,dti,ltv,maturity_date,loan_term,property_type
1,132056902,140000.0,3.75,714.0,NaN,714,IL,42.0,69,32052.0,360,SF
2,132056903,159000.0,2.82,783.0,NaN,783,CA,47.0,33,22051.0,348,SF
3,132056905,220000.0,3.375,799.0,NaN,799,CA,45.0,58,32052.0,360,CO
4,132056907,129000.0,2.875,723.0,724.0,723,MD,28.0,33,32037.0,180,SF
5,132056909,225000.0,3.25,807.0,NaN,807,CO,49.0,54,22052.0,360,SF
...,...,...,...,...,...,...,...,...,...,...,...,...
1542130,128949777,323000.0,2.875,787.0,NaN,787,CA,36.0,52,112051.0,360,SF
1542131,128949782,87000.0,2.25,773.0,776.0,774,NY,29.0,29,102031.0,120,SF
1542132,128949783,202000.0,1.75,809.0,NaN,809,OR,25.0,34,112036.0,180,SF
1542133,128949787,392000.0,3.125,804.0,807.0,805,NV,35.0,90,112051.0,360,PU
1542134,128949788,380000.0,2.375,712.0,NaN,712,MA,31.0,74,112036.0,180,SF

In [6]:
df.groupby("maturity_date")["maturity_date"].agg(pd.Series.unique)

maturity_date
12029.0                [12029.0]
12030                    [12030]
12031.0                [12031.0]
12032.0                [12032.0]
12033                    [12033]
                      ...
112049                  [112049]
112050                  [112050]
112051                  [112051]
122050                  [122050]
maturity_date    [maturity_date]
Name: maturity_date, Length: 388, dtype: object