In [64]:
import pandas as pd
import os 
import collections

In [68]:
folder_path = '../'
files = os.listdir(folder_path)
txt_files = [file for file in files if file.endswith('.txt')]
txt_files.sort()
print(txt_files)
txt_files.pop()

#create headers
headers = ['loan_id','upb','note_rate','borrower_fico','coborrower_fico','combined_fico','state','dti','ltv','maturity_date','loan_term','property_type']
df = pd.DataFrame([], columns=headers)

#concat all 16 datasets of mortgages 
for file in txt_files:
    file_path = os.path.join(folder_path,file)
    df_temp = pd.read_csv(file_path,sep='|',names=headers)
    df = pd.concat([df,df_temp],axis=0,ignore_index=True)
df = df.drop(0)
df

['fnma-dataset-00.txt', 'fnma-dataset-01.txt', 'fnma-dataset-02.txt', 'fnma-dataset-03.txt', 'fnma-dataset-04.txt', 'fnma-dataset-05.txt', 'fnma-dataset-06.txt', 'fnma-dataset-07.txt', 'fnma-dataset-08.txt', 'fnma-dataset-09.txt', 'fnma-dataset-10.txt', 'fnma-dataset-11.txt', 'fnma-dataset-12.txt', 'fnma-dataset-13.txt', 'fnma-dataset-14.txt', 'fnma-dataset-15.txt', 'fnma-dataset-readme.txt']

C:\Users\jerry\AppData\Local\Temp\ipykernel_32492\4177915613.py:15: DtypeWarning: Columns (0,1,2,3,4,5,7,8,9,10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_temp = pd.read_csv(file_path,sep='|',names=headers)

,loan_id,upb,note_rate,borrower_fico,coborrower_fico,combined_fico,state,dti,ltv,maturity_date,loan_term,property_type
1,000128090409,171000.00,2.990,808,814,811,NY,47,48,102051,360,SF
2,000128090410,450000.00,2.875,803,NaN,803,NY,48,46,092051,360,SF
3,000128090411,604000.00,2.990,762,792,777,NY,45,55,102051,360,SF
4,000128090412,300000.00,2.250,766,NaN,766,NY,23,35,042051,360,SF
5,000128090420,205000.00,3.250,794,774,784,KY,21,69,102051,360,PU
...,...,...,...,...,...,...,...,...,...,...,...,...
1542130,134439941,200000.0,6.0,654.0,NaN,654,TN,42.0,65,92052,360,SF
1542131,134439943,576000.0,5.375,765.0,781.0,773,NY,28.0,80,92052,360,SF
1542132,134439944,440000.0,6.325,742.0,689.0,715,MN,49.0,80,92052,360,SF
1542133,134439945,152000.0,5.375,717.0,NaN,717,CA,39.0,70,92052,360,CO
1542134,134439946,500000.0,4.875,756.0,NaN,756,CO,50.0,70,92052,360,PU

In [78]:
df = df.sort_values(by=['maturity_date','loan_term'])
df.dropna(subset='maturity_date')

,loan_id,upb,note_rate,borrower_fico,coborrower_fico,combined_fico,state,dti,ltv,maturity_date,loan_term,property_type
525449,129849045,190000.0,2.125,800.0,804.0,802,PA,23.0,43,12029.0,85,SF
388478,129597124,292000.0,2.125,774.0,NaN,774,VA,29.0,50,12030.0,96,SF
388787,129597679,100000.0,2.75,736.0,NaN,736,MT,37.0,57,12030.0,96,SF
390154,129600187,81000.0,2.875,704.0,NaN,704,MI,23.0,24,12030.0,96,SF
390570,129600946,185000.0,2.25,761.0,767.0,764,AL,24.0,42,12030.0,96,SF
...,...,...,...,...,...,...,...,...,...,...,...,...
65490,000128201480,347000.00,2.750,750,NaN,750,CO,41,86,112051,360,PU
65514,000128201517,276000.00,3.125,708,718,713,AZ,45,79,112051,360,PU
65527,000128201537,311000.00,3.000,747,732,739,FL,46,76,112051,360,SF
65532,000128201545,210000.00,3.125,729,NaN,729,VA,19,76,112051,360,SF
43597,000128164328,350000.00,2.875,808,801,804,NC,30,63,122050,350,PU

In [75]:

# sorted_maturity = collections.defaultdict(list)
# for index,row in df.iterrows():
#     sorted_maturity[row['maturity_date']].append(row['loan_id'])

In [ ]:
# sorted_loan_term = collections.defaultdict(dict)
# for date in sorted_maturity:
#     for loan_id in sorted_maturity[date]:
#         row = df.loc[df['loan_id'] == loan_id]
#         sorted_loan_term = row['loan_term']